<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Yq4-iH-VcT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="g4e-6D-TYR">
            <objects>
                <viewController id="0sP-Mb-kYX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Net-Oq-XFU"/>
                        <viewControllerLayoutGuide type="bottom" id="0Rq-PH-hff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uY0-WC-KFV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQZ-8D-I9L">
                                <rect key="frame" x="36" y="226" width="241" height="30"/>
                                <state key="normal" title="UITableViewController + 自定义Cell"/>
                                <connections>
                                    <segue destination="r6E-Km-bIs" kind="push" id="JH9-YI-FHm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbR-f3-cem">
                                <rect key="frame" x="7" y="279" width="299" height="30"/>
                                <state key="normal" title="UIViewController ＋ tableView ＋ 自定义Cell"/>
                                <connections>
                                    <segue destination="Peh-ef-lF7" kind="push" id="gSl-58-tBE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bq6-tF-mgK">
                                <rect key="frame" x="117" y="364" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rfl-m2-peM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vad-GW-cCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="-45"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="iGZ-Zb-0hy">
            <objects>
                <tableViewController id="X8E-P1-i2R" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="P8c-wi-FdM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="TJA-gV-hda">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TJA-gV-hda" id="uq9-2y-pbf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WW9-io-Mh9">
                                            <rect key="frame" x="97" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X8E-P1-i2R" id="c3S-Ha-mBS"/>
                            <outlet property="delegate" destination="X8E-P1-i2R" id="NKi-Tq-8s0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="16S-TA-QQe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nL-PK-OEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="600"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RiM-f8-dDJ">
            <objects>
                <viewController id="Peh-ef-lF7" customClass="XHViewController" customModule="SwiftOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T88-GO-15E"/>
                        <viewControllerLayoutGuide type="bottom" id="Yo5-Cw-RVm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ies-4A-xiZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ITV-MW-idS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ITV-MW-idS" firstAttribute="leading" secondItem="ies-4A-xiZ" secondAttribute="leading" id="3mf-VV-knM"/>
                            <constraint firstItem="ITV-MW-idS" firstAttribute="top" secondItem="ies-4A-xiZ" secondAttribute="topMargin" id="KMe-i5-ve5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ITV-MW-idS" secondAttribute="bottom" id="OWa-Fx-5KM"/>
                            <constraint firstAttribute="trailing" secondItem="ITV-MW-idS" secondAttribute="trailing" id="nr9-1L-bxM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="57k-ZW-N6f"/>
                    <connections>
                        <outlet property="tableView" destination="ITV-MW-idS" id="rMN-H4-fYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZa-Sq-Phm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="140"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="uym-Wh-ESI">
            <objects>
                <tableViewController id="r6E-Km-bIs" customClass="TableViewController" customModule="SwiftOne" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mqB-84-SzV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="r6E-Km-bIs" id="ORQ-3O-c7z"/>
                            <outlet property="delegate" destination="r6E-Km-bIs" id="7gX-hs-mhd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fRT-f8-qTl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8f-1Q-dNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="-485"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5mz-Av-f6j">
            <objects>
                <navigationController id="Yq4-iH-VcT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nlF-Xd-u3h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0sP-Mb-kYX" kind="relationship" relationship="rootViewController" id="Kp8-HU-5ZR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hG-Eb-BCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="-45"/>
        </scene>
    </scenes>
</document>
